|-----------------------------------------------------------|
|   Menu       	       	  	         	            |
|-----------------------------------------------------------|
|            	      	       	         	            |
|            	      	       	         	            |
|            	      	       	         	            |
|      	   	      	       	         	            |
|               MIXVM / MIXAL / Devices  	            |
|                     	       	         	            |
|          	   	       	         	            |
|                              	         	            |
|      			       	         	            |
|      			       	         	            |
|                              	         	            |
|-----------------------------------------------------------|
|      				         	            |
|                     Command output     	            |
|      				    		            |
|      				    		            |
|                                                           |
|-----------------------------------------------------------|
|                     Command prompt               	    |
|-----------------------------------------------------------|
|  Status bar						    |
|-----------------------------------------------------------|
       							    
       							    
       							    



